<html>
	<head>
		<title>Change Password</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/bootstrap-theme.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div id="top">
			<span id="logo">Payroll Manager</span>
		</div>
		<br/>
		<div id="test"></div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-0"></div>
				<div class="col-lg-4 col-md-6 col-sm-12" id="formId"  >
					<form action="">
						<div class="input-group">
							<div class="input-group-addon">
								<span class="glyphicon glyphicon-trash"></span> 
							</div>
                        <input type="password"  id="oldpassword" placeholder="Old Password">
						</div><br>					
						<div class="input-group">
							<div class="input-group-addon">
								<span class="glyphicon glyphicon-lock"></span> 
							</div>
                        <input type="password"  id="password" placeholder="New Password">
						</div><br>
						<div class="input-group">
							<div class="input-group-addon">
								<span class="glyphicon glyphicon-lock"></span> 
							</div>
						<input type="password"  id="repassword" placeholder="Confirm Password">
						</div><br>
						<div id="logindiv"><input type="submit" align="center" class="btn btn-primary" value="Change Password"></div>
					</form>
				<div>
			</div>	
		</div>
	</body>
	<style>
		
		#test{ 
			position: absolute;
			width: 100%;
			height: 100%;
			background-color:aqua;
		}
		#top{
			height:80px;
			background-color:#455a64;
            padding-top:15px;
			padding-left:5%;
			color: #fff;
			font-size: 34px;
			
		}
		form {
			background-color: #a9a9aa;
			margin:0px;
			padding:20px;
			padding-top:40px;
			border: 2px solid #616161;
			border-radius: 13px;
		}
		#logindiv .btn{
			width:100%;
			//background-color: #4CAF50;
			color:#f2f2f2;
		}
		#logindiv{
			padding-left:30px;
			padding-right:30px;
		}
		body{
			font-family:'Segoe UI';
		}
	</style>
	<script>
		var th = $("#test").height();
		var toph = $("#top").height();
		var fh = $("form").height();
		var h1 = th-toph-fh;
		$("#test").hide();
		$("#formId").height(th-toph);
		$("form").css("margin-top", h1 / 2 - 40);

		$('#repassword').on('blur', function () {
			$('#repassword').css('border-color', 'white');
			});
		$('#repassword').on('keyup', function () {
			if ($(this).val() == $('#password').val()) {
			$('#repassword').css('border-color', 'rgba(126, 239, 104, 0.8)').css('box-shadow','0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6)');
			} 
			else 
			$('#repassword').css('border-color', 'red');
		});
	</script>
	
</html>
