<html>
	<head>
		<title>Employee View</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/bootstrap-theme.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div id="top">
			<span id="logo">Pay Roll Manager</span>
			<button type="button" class="btn btn-primary dropdown-toggle menu" data-toggle="dropdown">
                    User <span class="caret"></span>
                </button>
                <ul class="dropdown-menu menu" role="menu">
                    <li><a href="#">Sign out</a></li>
                </ul>
		</div>
		<div id="test"></div>
		<div class="container-fluid">
			<div class="row">
				
				<div class="col-lg-9 col-md-9 col-sm-3">
					<h1>Company 1</h1>&nbsp;
					<ul class="nav nav-tabs">
  						<li role="presentation" class="active" id="generalTab" section="generalSection"><a href="#">General</a></li>
  						<li role="presentation" id="addTab" section="payment"><a href="#">Payment</a></li>
  					</ul>
					<div id="generalSection" class="section"><br>
						<table id="tableAddEmp" class="table table-bordered">
						</table>
					</div>
					<div id="payment"  class="section"><br>
						<div class="panel panel-default">
				  			<table class="table" id="paymenttable">
							</table>
						</div>
					</div>
					
				</div>
			</div>	
		</div>

	</body>
	<style>
		.menu{
			position: static;
			float: right;
			margin-top: 7px;
			margin-right: 7px;
			}
		#panel{
			background-color:#f1f1f1;
			cursor: pointer; 
		}
		#test{ 
			position: absolute;
			width: 100%;
			height: 100%;
			background-color:aqua;
		}
		#top{
			height:50px;
			background-color:#455a64;
			padding-left:5%;
			color: #fff;
			font-size: 30px;
			font-weight: bold;
		}
		#newTestOuter{
			padding-top:5%;
		}
		#quesplane{
			padding:2%;
		}
		
		
		
		#testHead{
			size:19px;
		}
		#modalNotification{
			width:100%;
			text-align:center;
		}
		
		
	</style>
	<script>
		var count=1;
		var th = $("#test").height();
		var toph = $("#top").height();
		$("#test").hide();
		$("#panel").height(th-toph);
		
			
		$(".nav-tabs li").on("click",function(){
			$(".nav-tabs li").removeClass("active");
			$(".section").hide();
			$("#"+$(this).attr("section")).show();
			$(this).addClass("active");
		});
		loadEmployeeDetails('[{"fields":"Name"},{"fields":"Father Name"},{"fields":"Dob"},{"fields":"Shift"},{"fields":"No of Days Present"}]');
		loadPay('[{"fields":"Basic pay"},{"fields":"DA"},{"fields":"HRA"},{"fields":"PF"},{"fields":"Net Pay"}]');

		
		var modalAddEmp ;
		function loadEmployeeDetails(a){
			var obj = JSON.parse(a);
			s='';
			
			modalAddEmp = obj;
			for ( i in obj ) {
				s = s+ "<tr>"+ "<th>"+ obj[i].fields + "</th>"+"</tr>";
			}
			
			$("#tableAddEmp").html(s);
		}

		function loadPay(a){
			var obj = JSON.parse(a);
			s='';
			
			modalAddEmp = obj;
			for ( i in obj ) {
				s = s+ "<tr>"+ "<th>"+ obj[i].fields + "</th>"+"</tr>";
			}
			
			$("#paymenttable").html(s);
		}
		
		
		$("#generalTab").trigger("click");
		
		
	</script>
	
</html>
