<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/bootstrap-theme.css"/>
        <link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div id="top">
			<span id="logo">Payroll Manager</span>
		</div>
		<div id="test"></div>
		<div class="container-fluid">
			<div class="row">
                
				<div class="col-lg-4 col-md-4 col-sm-0"></div>
				<div class="col-lg-4 col-md-4 col-sm-12" id="formId">
                    
					<form><div id="form">
                              <h2 style="padding-left:166px;padding-bottom:20px">Log in</h2>					
						<!--span class="glyphicon glyphicon-user"></span-->
						<div class="input-group">
							<input type="text" class="form-control" id="uname" placeholder="Username" aria-describedby="basic-addon2">
                            <div class="input-group-btn">
                                <div class="btn-group">
                                    <button type="button" style="height:44px; width:76px;margin-right:20px;" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span id="cname">Select</span>
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu" id="listCompany">
                                        <button type="button" class="list-group-item disabled">loading</button>
                                    </ul>
                                </div>
                            </div>
						</div>
						<br>
						<input type="password" class="form-control" id="password" placeholder="Password"><br>
						<div id="logindiv"><button id="btnLogin" align="center" class="btn" value="Log In">Log In</button></div>
					</div></form>
				<div>
			</div>	
		</div>
	</body>
	<style>
		
		#test{ 
			position: absolute;
			width: 100%;
			height: 100%;
			background-color:aqua;
		}
        #password{
            width:396px;
            height:44px;
            margin-left:20px
        }
		#top{
			height:80px;
            padding-top:15px;
			background-color:#455a64;
			/*background: #007299;*/
			padding-left:5%;
			color: #fff;
			font-size: 34px;
			
		}
		#form {
			background-color: #a9a9aa;
			margin:0px;
			padding:20px;
			
			border: 4px solid #616161;
			border-radius: 13px;
		}
        #uname{
            margin-left:20px;
            width:320px;
            height:44px;
        }
		#logindiv .btn{
			width:100%;
            height:50px;
            margin-top:20px;
            margin-bottom:30px;
           
            font-size:16px;

			background-color: #4CAF50;
			color:#f2f2f2;
		}
        body{
            font-family:'Segoe UI';
        }
		#logindiv{
			padding-left:30px;
			padding-right:30px;
		}
	</style>
	<script>
		var th = $("#test").height();
		var toph = $("#top").height();
		var fh = $("form").height();
		var h1 = th-toph-fh;
		var cid = 0;
		$("#test").hide();
		$("#formId").height(th-toph);
		$("form").css("margin-top", h1 / 2 - 40);
		$("#btnLogin").on("click", function () {
		    var uname = $("#uname").val();
		    var pass = $("#password").val();
		    console.log(uname);
		    //api/authenticate?companyid=1&employeeid=123&password=qwe
		    $.get('/api/authenticate', { companyid: cid, employeeid: uname, password: pass }, function (result) {
		        //alert(result.data.SessionToken);
		        if (result.message == "Success") {
		            setCookie(result.data.SessionToken)
		            setUserName(uname);
		            window.location = "sec.html";
		        } else {
		            notify("Check username and password");
		        }
		    });
		});
		$.get("api/listcompanies", {}, function (result) {
		    // alert(result.message);
		    if (result.message != "Success") {
		        companyList = ' <button type="button" class="list-group-item disabled">' + result.message + '</button> ';
		        $("#listCompany").html(companyList);
		        return;
		    }
		    var obj = result.data;
		    var companyList = "";
		    for (a in obj)
		        companyList = companyList + ' <button type="button" cid="'+obj[a].CompanyId+'" class="list-group-item " onclick="companySelect(this)">' + obj[a].CompanyName + '</button> ';
		    $("#listCompany").html(companyList);
		});
		function companySelect(a) {
		    cid = a.getAttribute("cid");
		    var n = a.innerHTML;
		    $("#cname").html(n);
		}
	</script>
	
</html>
