<!Doctype html>
<html>
	<head>
		<title> welcome </title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/bootstrap-theme.css" rel="stylesheet" />
	</head>
	<style>
		.navbar {
			margin-bottom: 0;
			background-color: #191919;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
		}
		.navbar li a, .navbar .navbar-brand {
			color: #fff !important;	
		}
		.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #191919 !important;
			background-color: #fff !important;
		}
		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
		}
		
	</style>
	<body class="row">
		<nav class="navbar navbar-inverse  navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">P.M.S</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#contact">Logged In</a></li>
					</ul>
				</div>
			</div>
		</nav><br><br><br><br>
		<div class="container"><table>
			<tr id="inputGroupSalary">
				<td><input type="text" placeholder="type"/></td>
				<td><input type="checkbox" value="isPercent" name="ispercent" class="ispercent"/> ispercent </td>
				<td><input type="radio" value="addition" name="adjustment" selected/> Addition </td> 
				<td><input type="radio" value="redution" name="adjustment"/> 	Reduction </td>
			</tr>
			<tr id="inputGroupInfo">
				<td><input type="text" placeholder="type"/></td>
			</tr>			
			</table>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script>
			var a = $("#test").height();
			$("#first").height(a-20);
			$("#test").hide();
		</script>
	</body>
</html>

