<!DOCTYPE html>
<html>
<head>
    <title>Upload Files</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="handsontable/handsontable.full.css"/>
	<meta charset="utf-8" />
    <style>
        #top {
            height: 70px;
            background-color: #455a64;
            padding-top: 15px;
            padding-left: 5%;
            color: #fff;
            font-size: 34px;
        }
        body{
            font-family:'Segoe UI'
        }
        .jumbotron {
            padding: 90px;
            padding-top: 30px;
            background-color: #FFFFFF;
            vertical-align:central;
            padding-left:32em;
            
            //previous:#E6E6E6;
            //old:#a9a9aa;
        }
        form {
			padding: 40px 10px 20px 40px;
			//background-color: #C5C5C9;
			border: 2px solid #616161;
			border-radius: 13px;
            width:45%;
            height:33%;
            align-items:center;
		}
    </style>
</head>
<body>
    <div id="top">
        <span id="logo">Payroll Manager</span>
    </div>
    <div class="jumbotron" id="test"></div>
    <div class="jumbotron" id="first">
        <form action="api/Upload" enctype="multipart/form-data" method="POST">

            <h3>Upload CSV files</h3>
            <div class="btn-group gobtn" style="margin-top:10px;">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span id="cname">Select Company</span>
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" id="listCompany" style="margin-top:36px;">
                    <button type="button" class="list-group-item disabled">loading</button>
                </ul>
            </div><br><br>
            
            <tr>
					<td><label>Select month</label></td>
					<td><input type="date" class="form-control" id="payrollDate"></td>
			</tr><br>
            <input name="data" style="width:380px;height:36px;font-family:'Segoe UI'" type="file" multiple="multiple">
            <br>
            <br />
            <input type="submit" class="btn btn-primary" style="width:100px;height:40px" value="Upload"/>

        </form>
    </div>
</body>
</html>
